
body {
  font-family: 'Bebas Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  text-align: center;
  background-color: #0033a0;
  color: white;
  padding: 20px;
}

.contenedor-general {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}


.contenedorflex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}


.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px gray;
  padding: 15px;
  width: 300px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.card-link {
  text-decoration: none;
}

.card-link:hover {
  box-shadow: 0 0 10px #0055cc;
}


/*grilla */
.parent {
  max-width: 600px; 
  margin: 0 auto;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 5px;
}


.div1 {
  grid-column: 1 / span 2; /* ocupa las dos columnas */
  grid-row: 1;             /* fila 1 */
}

.div2 {
  grid-column: 1;          /* columna 1 */
  grid-row: 2;             /* fila 2 */
}

.div3 {
  grid-column: 2;          /* columna 2 */
  grid-row: 2;             /* fila 2 */
}

.parent > div img {
  width: 100%;
  height: auto;
  display: block;
}



.tipografia {
  font-style: italic;
}


h1:hover{
  transform: scale(2) 
}

.footer {
  background-color: #0055cc;
  color: white;
  font-style: oblique;
  padding: 10px;
  text-align: start;
  margin-top: 10px;
  width: 100%;
}


/* MEDIA QUERIES*/
@media (max-width: 600px) {
  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .parent {
    flex-direction: column;
    align-items: center;
  }
}

